{
  "name": "snapsort-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./sass/index.scss ./styles/style.css"
  },
  "author": "Johan Chereau",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.69.7"
  }
}
